<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">


	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<!-- 톰캣 가동시 root-context.xml에 등록된 것들을 객체로 생성시킨다. -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<!-- 웹과 관련이 없는 객체들 저장 -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<!-- 웹과 관련된 객체들 저장 -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<!-- 클라이언트에서 보낸 요청(Request)을 처리하고, 응답(Response)을 클라이언트에게 넘겨주는 DispatcherServlet-->
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<!-- setlvet-context.xml가 DispatcherServlet 역할을 한다. -->
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<!-- 우선순위 : 1 -->
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- DispatcherServlet이 모든 요청을 가로챌 수 있도록 등록 -->
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>	<!-- URL 마지막부분에 "/"가 붙는다. -->
	</servlet-mapping>
	<!-- encoding설정 -->
	<filter> 
	    <filter-name>encodingFilter</filter-name> 
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class> 
	    <init-param> 
	       <param-name>encoding</param-name> 
	       <param-value>UTF-8</param-value> 
	    </init-param> 
	    <init-param> 
	       <param-name>forceEncoding</param-name> 
	       <!-- true : 설정된 값으로 Encoding, false : HttpServletRequest 객체에 특정 인코딩 값이 들어가 있는 경우 그 값에 맞춰 인코딩-->
	       <param-value>true</param-value> 
	    </init-param> 
	 </filter> 
	 <filter-mapping> 
	    <filter-name>encodingFilter</filter-name> 
	    <url-pattern>/*</url-pattern> 
	 </filter-mapping> 
</web-app>
